<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition No. II</title>
    <!--
    comment section:
    github link:https://github.com/TTLIU908/imw-2023.git
    painting link:https://ttliu908.github.io/imw-2023/E2-3/
    -->
    <style>
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .painting-3 {
            display: grid;
            width: 600px;
            height: 700px;
            grid-template-rows: repeat(13, 1fr);
            grid-template-columns: repeat(14, 1fr);
        }

        .red {
            background: #C93525;
        }

        .white {
            background: #EAEBE4;
        }

        .blue {
            background: #0158CD;
        }

        .border-right {
            border-right: 15px solid #1B1B1B;
        }

        .border-bottom {
            border-bottom: 15px solid #1B1B1B;
        }

        /*red*/
        .section-1 {
            grid-column: 1 / 8;
            grid-row: 1 / 5;
        }
        /*white tr*/
        .section-2 {
            grid-column: 8 / 13;
            grid-row: 1 / 5;
        }
        /*white bl*/
        .section-3 {
            grid-column: 1 / 8;
            grid-row: 5 / 14;
        }
        /*blue*/
        .section-4 {
            grid-column: 8 / 13;
            grid-row: 5 / 9;
        }
        /*white br*/
        .section-5 {
            grid-column: 8 / 13;
            grid-row: 9 / 14;
        }



    </style>
</head>
<body>
    <div class="painting-3">
        <div class="red section-1 border-right border-bottom"></div>
        <div class="white section-2 border-bottom"></div>
        <div class="white section-3 border-right border-bottom"></div>
        <div class="blue section-4 border-bottom"></div>
        <div class="white section-5"></div>
        
    </div>
</body>
<!--
comment section:
github link:https://github.com/TTLIU908/imw-2023.git
painting link:https://ttliu908.github.io/imw-2023/E2-3/
-->

</html>