<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guess the Number Game</title>
<link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
</head>
<body>

<div class="container">
    <h1>Guess the Number Game 🤨</h1>
    <p>Guess a number between 1 and 100 🧐</p>
    <input type="number" id="guessInput" min="1" max="100">
    <button id="guessButton">Guess</button>
    <p id="message"></p>
</div>


</body>
</html>
