<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-zoom:1.0">
  	<meta charset="utf-8">
    <title>Guess Number Game</title>
    <style>
        * { 
            margin: 0;
            padding: 0;
        }
        body {
            margin: 100px; 
            font-size: 12px; 
        }

        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        p {
            font-size: 2em;
            line-height: 1.5em;
        }
        figcaption {
            font-size: 1.25em;
        }

        h2, p, figure, figcaption {
            margin-bottom: 40px;
        }
        img {
            margin-bottom: 10px;
        }
        .process-template {
            width: 40%; 
            margin: auto; 
        }
        .title {
            margin-bottom: 100px; 
        }

        .section {
            margin-bottom: 100px;
        }

        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }
            .process-template {
                width: 100%;
            }
        }

    </style>
  </head>
  <body>
    <div class="process-template">
        
        <div class="title">
            <h1></h1>
        </div>
        
        <div class="content">
            
            <div class="section">
                <h2>implementation method</h2>
                <p>
                    When I first saw this assignment, I thought this assignment can be a chance to build a template for my future portfolio website since it also contain the function of display my works/projects.
                    So I built an portfolio Index for my future's job appliction, not just showing all the works I have done this semester, but also have the sections to describe my bio, service, experience, contact informations, and social net working account. For now, I didn't activate all the functions, but the code is completed so that I can just add links and change texts for my future job hunting.
                </p>
                
    </div>
  </body>
</html>
