<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bertacca 4</title>
    <!--
    comment section:
    github link:https://github.com/TTLIU908/imw-2023.git
    painting link:https://ttliu908.github.io/imw-2023/E2-2/
    -->
    <style>
        body {
            background: white;
        }

        .painting-2 {
            display: grid;
            width: 800px;
            height: 800px;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .navy {
            background: #1E273B;
        }

        .white {
            background: #DAF1CB;
        }

        .yellow {
            background: #FEC517;
        }

        .blue{
            background: #0B84DE;
        }

        .black{
            background: black;
        }

        .green{
            background: #25A36D;
        }

        .darkblue{
            background: #0A39AE;
        }

        .pink{
            background: #FBD5D1;
        }

        .red{
            background: #EB3E3C;
        }

        .orange{
            background: #FE9C39;
        }
        
        .darkred{
            background: #D23940;
        }

        /*blue*/
        .section-1 {
            grid-column: 1 / 22;
            grid-row: 1 / 2;
        }
        /*navy*/
        .section-2 {
            grid-column: 1 / 6;
            grid-row: 2 / 6;
        }
        /*white*/
        .section-3 {
            grid-column: 6 / 11;
            grid-row: 2 / 6;
        }
        
        /*blue*/
        .section-5 {
            grid-column: 16 / 21;
            grid-row: 2 / 6;
        }
        /*navy*/
        .section-6 {
            grid-column: 21 / 22;
            grid-row: 2 / 6;
        }



        /*yellow*/
        .section-7 {
            grid-column: 1 / 22;
            grid-row: 6 / 7;
        }
        /*green*/
        .section-8 {
            grid-column: 1 / 6;
            grid-row: 7 / 14;
        }
        /*yellow*/
        .section-9 {
            grid-column: 6 / 11;
            grid-row: 7 / 14;
        }
        /*pink*/
        .section-10 {
            grid-column: 11 / 16;
            grid-row: 7 / 14;
        }
        /*darkblue*/
        .section-11 {
            grid-column: 16 / 21;
            grid-row: 7 / 14;
        }
        /*red*/
        .section-12 {
            grid-column: 21 / 22;
            grid-row: 7 / 14;
        }
       


        /*orange*/
        .section-13 {
            grid-column: 1 / 22;
            grid-row: 14 / 15;
        }
        /*darkred*/
        .section-14 {
            grid-column: 1 / 6;
            grid-row: 15 / 19;
        }
        /*pink*/
        .section-15 {
            grid-column: 6 / 11;
            grid-row: 15 / 19;
        }
        /*red*/
        .section-16 {
            grid-column: 11 / 16;
            grid-row: 15 / 19;
        }
        /*blue*/
        .section-17 {
            grid-column: 16 / 21;
            grid-row: 15 / 19;
        }
        /*black*/
        .section-18 {
            grid-column: 21 / 22;
            grid-row: 15 / 19;
        }



        /*red*/
        .section-19 {
            grid-column: 1 / 22;
            grid-row: 19 / 20;
        }
        /*black*/
        .section-20 {
            grid-column: 1 / 6;
            grid-row: 20 / 22;
        }
        /*yellow*/
        .section-21 {
            grid-column: 6 / 11;
            grid-row: 20 / 22;
        }
        /*orange*/
        .section-22 {
            grid-column: 11 / 16;
            grid-row: 20 / 22;
        }
        /*greem*/
        .section-23 {
            grid-column: 16 / 21;
            grid-row: 20 / 22;
        }
        /*red*/
        .section-24 {
            grid-column: 21 / 22;
            grid-row: 20 / 22;
        }
        /*yellow*/
        .section-4 {
            grid-column: 11 / 16;
            grid-row: 2 / 5;
        }

        .section-25 {
            grid-column: 12 / 16;
            grid-row: 5 / 6;
        }

        .section-26 {
            grid-column: 11 / 12;
            grid-row: 5 / 6;
        }


    </style>
</head>
<body>
    <div class="painting-2">
        <div class="blue section-1"></div>
        <div class="navy section-2"></div>
        <div class="white section-3"></div>
        <div class="yellow section-4"></div>
        <div class="blue section-5"></div>
        <div class="black section-6"></div>
        <div class="yellow section-7"></div>
        <div class="green section-8"></div>
        <div class="yellow section-9"></div>
        <div class="pink section-10"></div>
        <div class="darkblue section-11"></div>
        <div class="red section-12"></div>
        <div class="orange section-13"></div>
        <div class="darkred section-14"></div>
        <div class="pink section-15"></div>
        <div class="red section-16"></div>
        <div class="darkblue section-17"></div>
        <div class="black section-18"></div> 
        <div class="red section-19"></div>
        <div class="black section-20"></div>
        <div class="yellow section-21"></div>
        <div class="orange section-22"></div>
        <div class="green section-23"></div> 
        <div class="red section-24"></div> 
        <div class="white section-25"></div>
        <div class="yellow section-26"></div>  

    </div>
</body>
<!--
comment section:
github link:https://github.com/TTLIU908/imw-2023.git
painting link:https://ttliu908.github.io/imw-2023/E2-2/
-->

</html>