<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>E4</title>
  </head>
  <body>
    <div class="contarner">
      <header>
        <div class="logo">Name of Site</div>
        <nav>
          <a href=" ">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </nav>
      </header>

      <section class="main-content">
        <div class="main-image">
          <div class="image-caption">
            <p>Compelling<br> Placeholder<br> Сору</p>
            <a href="#">CALL TO ACTION</a>
          </div>
        </div>

        <div class="section-description">
            &nbsp;&nbsp;Copy Introducing the Next Section
        </div>

        <div class="three-columns">
          <div class="column1">
            <h2>Sub-header One</h2>
            <p>
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Vivamus
              malesuada at nibhnec eleifend. Donec tincidunt semper purus rutrum
              iaculis.<br /><br /><br/>
            </p>
            <a href="#">CALL TO ACTION</a>
          </div>
          <div class="column23">
            <h2>Sub-header Two</h2>
            <p>
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Vivamus
              malesuada at nibhnec eleifend. Donec tincidunt semper purus rutrum
              iaculis.<br /><br /><br />
            </p>
            <a href="#">CALL TO ACTION</a>
          </div>
          <div class="column23">
            <h2>Sub-header Three</h2>
            <p>
              Lorem ipsum dolor sit amet,consectetur adipiscing elit. Vivamus
              malesuada at nibhnec eleifend. Donec tincidunt semper purus rutrum
              iaculis.<br /><br /><br />
            </p>
            <a href="#">CALL TO ACTION</a>
          </div>
        </div>
      </section>

      <footer>
        <div class="footer-left">
          <div class="bottomlogo">Name of Site</div>
          <p class="bottomtext">
            Lorem ipsum dolor sit amet,<br />
            consectetur adipiscing elit<br />
            vivamus malesuada at
          </p>
        </div>
        <div class="footer-center">
          <a href="#">Instagram</a>
          <a href="#">Linkedin</a>
          <a href="#">Facebook</a>
        </div>
        <div class="footer-right">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </footer>
    </div>
  </body>
</html>
