body {
  padding: 50px;
  box-sizing: border-box;
  background-color:/* pink;*/white;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.contarner {
  background-color: #ffffff;
  border: 1px solid #000;
}

header {
  background-color: #ffffff;
  color: #000000;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66px;
  font-weight: bold;
}

.logo {
  font-size: 2.5em;
}

.bottomlogo {
  font-size: 1.5em;
  font-weight: bold;
}

.bottomtext {
  font-size: 0.8em;
}

nav {
  display: flex;
}

nav a {
  color: #000000;
  margin-left: 1.5em;
  text-decoration: none;
  font-size: 1em;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0em;
  /*border: 1px solid #000;*/
}

.main-image img {
  width: 100%;
  height: auto;
}

.image-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 70px;
  border-top: 1px solid #000;
}

.image-caption > a {
  color: #000000;
  font-weight: bold;
  font-size: large;
}

.section-description {
  margin-top: 3em;
  border-top: 1px solid #000;
  height: 4em;
  display: flex;
  align-items: center;
  font-size: 35px;
}

.three-columns {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #000;
}

.column1 {
  flex: 1;
  margin: 0 em;
  border-top: 1px solid #000;
  padding: 1em;
}

.column23 {
  flex: 1;
  margin: 0 em;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  padding: 1em;
}

.column1 > a {
  font-weight: bold;
  color: #000000;
}

.column23 > a {
  font-weight: bold;
  color: #000000;
}

footer {
  background-color: #ffffff;
  color: #000000;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-center a {
  margin: 0 1em;
  text-decoration: none;
  color: #000000 !important;
  align-items: center;
  justify-content: center;
}

.footer-right {
  display: flex;
  flex-direction: column;
}

.footer-right a {
  text-decoration: none;
  color: #000000;
  padding: 3px;
}