<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Scape</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #323232;
        }

        .city {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #323232;
        }

        .building {
            position: absolute;
            bottom: 0;
            width: 120px;
            background-color: #555;
            border: 1px solid #7d7d7d;
            margin: 0 10px;
            height: 200px;
            padding: 10px;
        }

        .window {
            width: 20px;
            height: 20px;
            background-color: rgb(255, 255, 155);
            border: 2px solid #1e1e1e;
            margin: 5px;
            float: left;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.8);
        }

        .road {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #6c6f5b;
        }

        .moon {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            cursor: pointer;
        }

        .fireworkB {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: rgb(57, 252, 255);
            border-radius: 50%;
            animation: explode 2s ease-out infinite;
        }
        
        .fireworkR {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: rgb(255, 48, 165);
            border-radius: 50%;
            animation: explode 2s ease-out infinite;
        }

        .fireworkY {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: rgb(255, 220, 48);
            border-radius: 50%;
            animation: explode 2s ease-out infinite;
        }

        @keyframes explode {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(5);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="city">
        <a href="../index.html" class="moon">
    </a>
        <div class="building" style="left: 50px;">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
        </div>
        <div class="building" style="left: 250px;">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
        </div>
        <div class="building" style="left: 450px;">
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
            <div class="window"></div>
        </div>

        <div class="road"></div>

        <div class="fireworkB" style="top: 100px; left: 100px;"></div>
        <div class="fireworkR" style="top: 200px; right: 250px;"></div>
        <div class="fireworkY" style="top: 300px; right: 200px;"></div>
        <div class="fireworkY" style="top: 50px; left: 150px;"></div>
        <div class="fireworkB" style="top: 400px; right: 500px;"></div>



    </div>
</body>
</html>
