
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition with Red, Blue and Yellow</title>
    <!--
    comment section:
    github link:https://github.com/TTLIU908/imw-2023.git
    painting link:https://ttliu908.github.io/imw-2023/E2-1/
    -->
    
    <style>
        body {
            background: black;
        }

        .painting-1 {
            display: grid;
            width: 800px;
            height: 800px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .red {
            background: #E94734;
        }

        .white {
            background: #FFF9E7;
        }

        .blue {
            background: #3A94C0;
        }

        .yellow {
            background: #F7DE00;
        }

        .border-right {
            border-right: 15px solid #4B4444;
        }

        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        /*white-1L*/
        .section-1 {
            grid-column: 1 / 4;
            grid-row: 1 / 5;
        }
        /*red*/
        .section-2 {
            grid-column: 4 / 16;
            grid-row: 1 / 12;
        }
        /*white-2L*/
        .section-3 {
            grid-column: 1 / 4;
            grid-row: 5 / 12;
        }
        /*blue*/
        .section-4 {
            grid-column: 1 / 4;
            grid-row: 12 / 16;
        }
        /*white-3BL*/
        .section-5 {
            grid-column: 4 / 15;
            grid-row: 12 / 16;
        }


        .section-6 {
            grid-row: span 2;
        }

        .section-7 {
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="painting-1">
        <div class="white section-1 border-right border-bottom"></div>
        <div class="red section-2 border-bottom"></div>
        <div class="white section-3 border-right border-bottom"></div>
        <div class="blue section-4 border-right"></div>
        <div class="white section-5 border-right"></div>
        <div class="white section-6 border-bottom"></div>
        <div class="yellow section-7"></div>
    </div>
</body>
<!--
comment section:
github link:https://github.com/TTLIU908/imw-2023.git
painting link:https://ttliu908.github.io/imw-2023/E2-1/
-->

</html>

